@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@media (min-width: 1400px){ 
    .wrapper{
        width: 110%;
    }
}

@media (min-width: 1100px){ 
    .wrapper{
        width: 130%;
    }
}
@media (min-width: 800px){ 
    .wrapper{
        width: 170%;
    }
}
@media (min-width: 600px){ 
    .wrapper{
        width: 230%;
    }
}
@media (min-width: 500px){ 
    .wrapper{
        width: 270%;
    }
}
@media (min-width: 480px){ 
    .wrapper{
        width: 285%;
    }
}
@media (min-width: 320px){ 
    .wrapper{
        width: 390%;
        
    }
    header nav{
        padding-right: 300px;
    }
    .container {
  padding: 20px;
}
.hero-info h2{
    padding-right: 150px;
}
.hero-info h1 {
    padding-right: 150px;
}
.trending .games { 
    width: 83%;

}
.container{
    width: 1000px;
}
}

*{
    margin: 0;
    padding: 0;

}

body {
    font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.wrapper {
    background: linear-gradient(180deg, #FFFFFF, #9e9e9e);
    width: 100%;

  }
a{
    text-decoration: none;

}
img{
    max-width: 100%;
}
.container { 
    width: 1350px;
    margin: 0 auto;
}

header { 
    padding: 50px 0;
}
header .logo { 
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 800;
}

header nav {
    float: right;
    width: 50%;
}
header button{
    background-color:black;
    color: #fff;
    border:none; 
    border-radius:25px; 
padding: 10px 20px;
cursor: pointer;
font-weight: bolder;
  }
header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
header nav ul li { 
    display: inline-block;
}

header nav ul li:not(.btn) a {color: black;}
header nav ul li.active::after{
  content: "";
  display: block;
  width: 40px;
  height: 5px;
  background: #939191 ;
  border-radius: 10px;
  position: relative;
  top: 10px;
  right: 15px;
}
header nav ul li.btn a {color: white}
header nav ul li:not(.active):not(.btn) a:hover {
    border-bottom: 5px solid #939191;

}
header nav ul li.btn { 
    background: black;
    padding: 9px 17px;
    border-radius: 15px;
    transition: all 500ms ease;
}
header nav ul li.btn :hover { 
    background: #939191;
}
.hero{
    padding-bottom: 100px;
}
.hero-info{
    width: 1350px;
    padding-top: 35px;

}

.hero-info h2{
    font-size: 96px;
    text-align: center;
}
.hero-info h1{
    font-size: 30px;
    text-align: center;
}

/*секция с лучшими решениями*/
.trending{
    padding-top: 100px;
}
.trending h3 { 
    font-weight: 600;
    font-size: 31px;


}

.trending .See-all {
    color: white;
    background: black;
    border-radius: 15px;
    padding: 12px 23px;
    float: right;
    display: block;
    transition: all 500ms;
}
.trending .See-all:hover { 
    transform: scale(1.1);
}


.trending .games { 
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 50px 0;
    transition: all 500ms;
}
.trending .games h4 { 
    display: block;
    text-align: center;
    margin-top: 20px;
}

.big-text{ 
    font-weight: 600;
    font-size: 96px;
    padding: 50px 0;
    text-align: center;
}
.trending .games .jopa{ 
    transition: 500ms;
}
.trending .games .jopa:hover{
    transform: scale(1.1);

}

.banner img{ 
    display: block;
    padding: 50px 0;
    margin: 0 auto;
    width: 100%;
}
.big-text1{ 
    font-weight: 600;
    font-size: 64px;
    padding: 50px 0;
    text-align: center;
}
.banner img{ 
    display: block;
    padding: 50px 0;
    margin: 0 auto;
    width: 100%;
}



.container1 h2 {
    color: black;
    font-size: 64px;
    padding: 15px 0 20px 0;
    text-align: center;
}

.price-row {
    width: 81%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    padding: 80px;
}

.price-col {
    transition: box-shadow .5s;
    transition: transform;
    background: #ffffff;
    padding: 10% 10%;
    border-radius: 30px;
    color: #000000;
    text-align: center;
    transition: all 500ms;
}

hr {
    padding: -10% !important;
}

.price-col:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    transform: scale(1.04);
}

.price-col p {
    font-size: 22px;
}

.price-col h3 {
    color: black;
    font-size: 44px;
    margin: 15px 0 20px;
    font-weight: 500;
}

.price-col h3 span {
    font-size: 25px;
}
.price-col ul {
    text-align: left;
    margin: 10px 0;
    color: #0C356A;
    list-style: none;
}
.price-col ul li {
    border-bottom: 2px solid #000000;
    font-size: 20px;
    color: black;
    padding: 8px;
    text-align: left;
}
.price-col button {
    background-color:black;
    border: 1px solid white;
    border-radius: 15px;
    margin: 20px 0 0 0;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    transition: all 500ms;
}
.price-col button:hover {
    background: #939191 ;
    color: white;
}
.fill{
    background:url('img/фон.png')no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

}
.filll{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.77;
}
.containerr{ 
    max-width: 1200px;
    width: 100%;
    height: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
}
.form{ 
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 25px;
    padding: 30px;
}
.form1{
    flex-basis: 850px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 50px;
}
.form2 { 
    flex-shrink: 1;
    flex-grow: 1;
}
.form .form__item{ 
    margin-bottom: 40px;
}
.form .heading{
    margin-bottom: 30px;
font-size: 30px;
}
.switcher{
    display: flex;
}
.switcher__item input{
    display: none;
}
.switcher__item label{
    display: inline-block;
    padding: 20px 30px;
    font-size: 18px;
    color: #000000;
    border: 2px solid black;
    cursor: pointer;
}
.switcher__item label:hover{
    background-color: #919191;
}

.switcher__item label:not(:first-child) { 
    margin-left: -2px;
}
.switcher__item input:checked + label { 
    background-color: #000000;
    color: #FFFFFF;
}

#time{
    -webkit-appearance: none;
    width: 500px;
    height: 10px;
    background-color: #919191;
    border-radius: 20px;
    outline-color: #000000;
}
#volume{ 
    font-size: 48px;
    margin-left: 30px;

}
.slider{ 
    display: flex;
    align-items: center;
}
#time::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.option__item {  /*замена*/
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .option__item input {
    display: none;
  }
  
  .option__item .checkmark {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #eee;
    margin-right: 15px;
    cursor: pointer;
    position: relative;
  }
  
  .option__item .checkmark::after {
    display: none;
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #919191;
  }
  
  .option__item input:checked + .checkmark::after {
    display: block;
  }
  
  .form2 .order {
    margin-bottom: 15px;
  }
  
  .form2 .order output {
    margin-left: 10px;
    font-size: 18px;
  }
  
  .form2 .total {
    font-size: 40px;
    font-weight: 400;
    color: #282b31;
    position: relative;
  }
  
  .form2 .total::after {
    content: "₸";
    margin-left: 10px;
  }
  .goga{ 
    background: black;
    padding: 50px;
  
  }
  .goga h1 { 
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 800;
    color: #FFFFFF;
    padding: 10px;
  }


  .goga2 h1 { 
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
    font-size: 15px;
  }
  .contact-container * {
    box-sizing: content-box;
}    
.contact-container {
    position: fixed;
    right: 0;
    z-index: 99999999;
    bottom: 80px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
}
.contact-container.visible {
    transform: translateX(-10px);
}
.contact {    
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    border: 5px solid #171717;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Verdana, sans-serif;  
    position: relative;
    height: 110px;    
    width: 350px;
    max-width: calc(100% - 10px);
}
.contact span.close-btn {
    width: 20px;
    height: 20px;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
}
.contact span.close-btn svg {
    stroke: #000000;
    width: 20px;
    height: 20px;
}
.contact span.close-btn:focus {
    outline: none;
}
.contact div {
    background-color: #000000;
    border-radius: 0 0 10px 10px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 18px;
    padding: 2px 0 6px;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
    text-align: center;
    width: 280px;
}
.contact ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.contact ul li {
    margin: 24px 6px 0 6px;
}
.contact ul li a {
    border: 4px solid #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    font-size: 24px;
    color: #000dff;
    width: 48px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}
.contact ul li a:hover {
    border-color: #000000;
    color: rgb(255, 13, 199);
    box-shadow: 0 9px 12px -9px #4e4e4e;
}
.contact-btn {
    border-radius: 30px;
    background-color: #000000;
    border: 2px solid #454444;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    color: #fff;
    cursor: pointer;
    padding: 12px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99999999;
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    font-family: Verdana, sans-serif;      
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
}
.contact-btn:hover {
    background-color: #ffffff;
    color: #000000;
}
.contact-btn:focus {
    outline: none;
}
@media screen and (max-width: 480px) {
    .contact-container.visible {
        transform: translateX(0px);
    }
    .contact-btn {
        right: 10px;
    }
}